
# VCNeed menu items definition
entity.vc_need.collection:
  title: 'VCNeed list'
  route_name: entity.vc_need.collection
  description: 'List VCNeed entities'
  parent: system.admin_structure
  weight: 100


# VCNeed type menu items definition
entity.vc_need_type.collection:
  title: 'VCNeed type'
  route_name: entity.vc_need_type.collection
  description: 'List VCNeed type (bundles)'
  parent: system.admin_structure
  weight: 99
