#
# VCNeed Statuses
#
# id: Plugin id, also set automatically
# active: Is the Need considered "active" when having this status
# all_bundles: true if all bundles may use this status, otherwise false or null
# bundles: List of bundle IDs which may use this status
# label: The human-readable label of this status

active:
  id: active
  active: true
  all_bundles: true
  label: 'Active'

inactive:
  id: inactive
  active: false
  all_bundles: true
  label: 'Inactive'