name: 'VC Needs'
type: module
description: 'Creates Needs, to which someone can volunteer'
core: 8.x
package: 'Volunteer Center'
dependencies:
  - drupal:field
  - drupal:views
  - address:address
  - views_add_button:views_add_button
  - group:group
  - views_add_button_group:views_add_button_group