langcode: en
status: true
dependencies:
  enforced:
    module:
      - vc_resources_information
  config:
    - field.storage.vc_resource.field_text
    - vc_resources.vc_resource_type.information_resource
  module:
    - text
id: vc_resource.information_resource.field_text
field_name: field_text
entity_type: vc_resource
bundle: information_resource
label: Text
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
