langcode: en
status: true
dependencies:
  enforced:
    module:
      - vc_resources_information
  config:
    - field.storage.vc_resource.field_links
    - vc_resources.vc_resource_type.information_resource
  module:
    - link
id: vc_resource.information_resource.field_links
field_name: field_links
entity_type: vc_resource
bundle: information_resource
label: Link(s)
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
