langcode: en
status: true
dependencies:
  enforced:
    module:
      - vc_resources_information
  config:
    - field.storage.vc_resource.field_vc_short_description
    - vc_resources.vc_resource_type.information_resource
id: vc_resource.information_resource.field_vc_short_description
field_name: field_vc_short_description
entity_type: vc_resource
bundle: information_resource
label: 'Short Description'
description: 'This is used in the public listing'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
