langcode: en
status: true
dependencies:
  enforced:
    theme:
      - vc_theme
  theme:
    - vc_theme
id: vc_theme_local_actions
theme: vc_theme
region: content
weight: -20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
