langcode: en
status: true
dependencies:
  enforced:
    theme:
      - vc_theme
  module:
    - system
  theme:
    - vc_theme
id: vc_theme_content
theme: vc_theme
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
