add vc_action entities:
  title: 'Create new VCAction entities'

administer vc_action entities:
  title: 'Administer VCAction entities'
  description: 'Allow to access the administration form to configure VCAction entities.'
  restrict access: true

delete vc_action entities:
  title: 'Delete VCAction entities'

edit vc_action entities:
  title: 'Edit VCAction entities'

view published vc_action entities:
  title: 'View published VCAction entities'

view unpublished vc_action entities:
  title: 'View unpublished VCAction entities'

permission_callbacks:
  - \Drupal\vc_actions\VCActionPermissions::generatePermissions
