
# VCAction menu items definition
entity.vc_action.collection:
  title: 'VCAction list'
  route_name: entity.vc_action.collection
  description: 'List VCAction entities'
  parent: system.admin_structure
  weight: 100


# VCAction type menu items definition
entity.vc_action_type.collection:
  title: 'VCAction type'
  route_name: entity.vc_action_type.collection
  description: 'List VCAction type (bundles)'
  parent: system.admin_structure
  weight: 99
