langcode: en
status: true
dependencies:
  config:
    - field.storage.vc_need.field_max_volunteers
    - vc_needs.vc_need_type.volunteer_need
id: vc_need.volunteer_need.field_max_volunteers
field_name: field_max_volunteers
entity_type: vc_need
bundle: volunteer_need
label: 'Max number of Volunteers'
description: 'The maximum number of people who may volunteer for this need. You may set to 0 for unlimited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 0
  max: null
  prefix: ''
  suffix: ''
field_type: integer
