langcode: en
status: true
dependencies:
  enforced:
    module:
      - vc_actions_volunteer
  module:
    - text
    - vc_needs
id: vc_need.field_description
field_name: field_description
entity_type: vc_need
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false