langcode: en
status: true
dependencies:
  config:
    - field.storage.vc_action.field_link_to_profile
    - vc_actions.vc_action_type.volunteer_action
    - vc_contacts.vc_contact_type.volunteer
id: vc_action.volunteer_action.field_link_to_profile
field_name: field_link_to_profile
entity_type: vc_action
bundle: volunteer_action
label: 'Link to Profile'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:vc_contact'
  handler_settings:
    target_bundles:
      volunteer: volunteer
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
