langcode: en
status: true
dependencies:
  enforced:
    module:
      - vc_actions_volunteer
  module:
    - vc_actions
    - vc_needs
id: vc_action.field_need
field_name: field_need
entity_type: vc_action
type: entity_reference
settings:
  target_type: vc_need
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
