langcode: en
status: true
dependencies:
  enforced:
    theme:
      - vc_admin
  config:
    - system.menu.main
  module:
    - system
  theme:
    - vc_admin
id: vc_admin_main_menu
theme: vc_admin
region: hidden
weight: 0
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  provider: system
  label_display: '0'
  level: 1
  depth: 1
visibility: {  }
